{
    "transSwitcher" : "العربية",
    "menu": "Menu",
    "home":"Home",
    "calculator": "Calculators",
    "contact": "Contact",
    "about":"About",
    "financeCalc": "What is the maximum I can finance?",
    "buyRentCalc": "Buy or Rent",
    "expenseCalc": "Expense Calculator",
    "installmentCalc": "How much will my monthly installment be?",
    "redfCalc": "I have an approval from REDF, What is the maximum i can borrow?",
    "payReturnCalc": "How much can I receive if I pay X per month?",
    "salary": "I earn (SAR) per month",
    "age" : "Age (years)",
    "firsttimehome" : "First time home buyer?",
    "repaymentTerm" : "Repayment Term (years)",
    "interestType" : "Interest Type",
    "obligation" : "My Obligation (SAR) per month",
    "region" : "Region",
    "sector" : "Sector",
    "company" : "Company",
    "propertyPrice": "Property Price (SAR)",
    "downPayment": "Down Payment (SAR)",
    "basicSalary": "Basic Salary (SAR)",
    "housingAllowance" : "Housing Allowance (SAR)",
    "otherAllowance": "Other Allowance (SAR) per month",
    "nationalId": "National ID Number",
    "monthlyNet" : "Monthly Net Income (SAR)",
    "monthlyHousehold": "Monthly Household Expenses",
    "rentMortgage": "Rent/Mortgage (SAR)",
    "maintenance" : "Maintenance (plumbing, etc) (SAR)",
    "food": "Food (SAR)",
    "communication" : "Communication",
    "utility" : "Utility",
    "healthcare": "Healthcare (hospital, etc) (SAR)",
    "childcare" : "Child care (SAR)",
    "transpoExp" : "Monthly Transporation Expenses",
    "carInstallment" : "Car rental/installment (SAR)",
    "otherExp": "Other (SAR)",
    "monthlyEdu" : "Monthly Education Expenses",
    "schoolTuition"  : "School tuition (SAR)",
    "monthlyLeisure" : "Monthly Leisure Expenses",
    "restaurants" : "Restaurants (SAR)",
    "travel": "Travel (SAR)",
    "apparel": "Apparel (SAR)",
    "monthlyBills" : "Monthly Bills/Loans",
    "creditCard" : "Credit card (SAR)",
    "personalLoan" : "Personal loan (SAR)",
    "monthlyInstallment" : "Monthly Installment (SAR)",
    "monthlyPaymentResult": "Monthly Payment",
    "paymentTermResult": "Payment Term",
    "profitRateResult": "Profit Rate",
    "equivalentIRR" : "Equivalent IRR",
    "shareResult": "Share Result",
    "applyNow" : "Apply Now",
    "back" : "Back",
    "fieldRequired" : "This field is required",
    "calculate":"Calculate",
    "monthlyRentAmount" : "Monthly Rent Amount",
    "buy" : "Buy",
    "rent": "Rent",
    "sar" : "SAR",
    "comparison": "Comparison breakdown",
    "buyingIscheaper": "Buying is cheaper than renting considering selling cost as equity",
    "totalCost" : "Total cost",
    "annualCost": "Annual Cost",
    "downPaymentResult": "Down Payment",
    "remainingAmount": "Your Remaining Amount",
    "eligible": "You are eligible to receive",
    "months": "months",
    "ageValidationMessage": "Your age must between 21 to 64",
    "minSalaryValidationMessage":"Minimum salary is 4,000",
    "repaymentValidationMessage": "Your repayment term should be between 3 to 30 years",
    "spendingValidationMessage":"Your spending should not exceed 60 percent or your earning",
    "downPaymentValidationMessage":"Down payment has to be less than the property price",
    "downPaymentLessValidationMessage" : "Down payment should not be less than 15% of property price",
    "attentionMessage": "Attention! Your monthly spendature exceeds your monthly income",
    "nationalIdValidation": "Please enter at least 10 digits",
    "retirement": "Retirement (SAR)",
    "numOfDependents" : "Number of Dependents",
    "invalidRedfMessage":"Seems you don't have an approval from REDF. Please double check the information you inputted is correct",
    "redfFundValue": "REDF Fund Value",
    "redfMonthly":"Monthly Payment from REDF",
    "hello":"Hello",
    "yes" : "yes",
    "no" : "no",
    "floating": "floating",
    "fixed": "fixed",
    "copyright": "© Copyright 2019 Bidaya ™",
    "attentionResult" : "Attention! your monthly spendature exceeds your monthly income."


}